# CardDisputeAPI

./: CardDisputeAPI.csproj  CardDisputeAPI.slnx  Dockerfile  README  docker-compose.yml  dockerignore  init-db.sql
CardDisputeAPI/: CardDisputeAPI.csproj  CardDisputeAPI.http  CardDisputePortal.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CardDisputeAPI.Tests/: CardDisputeAPI.Tests.csproj  Class1.cs
CardDisputeAPI.Tests/Services/: AuthServiceTests.cs  DisputeServiceTests.cs  TransactionServiceTests.cs
CardDisputeAPI/Controllers/: AuthController.cs  DisputesController.cs  TransactionsController.cs  WeatherForecastController.cs
CardDisputeAPI/Middleware/: ErrorHandlingMiddleware.cs
CardDisputePortal.Core/: Class1.cs
CardDisputePortal.Core/DTOs/: AuthDtos.cs  DisputeDtos.cs  TransactionDtos.cs
CardDisputePortal.Core/Entities/: Dispute.cs  Evidence.cs  Transaction.cs  User.cs
CardDisputePortal.Core/Enums/: DisputeReason.cs
CardDisputePortal.Core/Interfaces/: IAuthService.cs  IDisputeService.cs  ITransactionService.cs
CardDisputePortal.Infrastructure/: CardDisputePortal.Infrastructure.csproj  Class1.cs
CardDisputePortal.Infrastructure/Data/: ApplicationDbContext.cs
CardDisputePortal.Infrastructure/Migrations/: 20260225070728_InitialCreate.Designer.cs  20260225070728_InitialCreate.cs  20260301165708_SeedData.Designer.cs  20260301165708_SeedData.cs  ApplicationDbContextModelSnapshot.cs
CardDisputePortal.Infrastructure/Services/: AuthService.cs  DisputeService.cs  TransactionService.cs
