<!--
Pseudocode / Plan:
1. The compiler error CS1061 indicates the extension method 'UseSqlServer' is not available.
2. 'UseSqlServer' is provided by the NuGet package 'Microsoft.EntityFrameworkCore.SqlServer'.
3. Add a PackageReference to 'Microsoft.EntityFrameworkCore.SqlServer' in the project file.
4. Restore NuGet packages and rebuild the project.
5. Verify 'using Microsoft.EntityFrameworkCore;' is present in 'Program.cs' (already present in provided file).
-->

<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core SQL Server provider: provides the UseSqlServer extension -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>
</Project>